WARNING: Ignoring invalid distribution ~ip (C:\Users\carso\AppData\Local\Programs\Python\Python312\Lib\site-packages)
Collecting stripe
  Downloading stripe-15.0.1-py3-none-any.whl.metadata (18 kB)
Requirement already satisfied: typing_extensions>=4.7.0 in c:\users\carso\appdata\local\programs\python\python312\lib\site-packages (from stripe) (4.15.0)
Requirement already satisfied: requests>=2.20 in c:\users\carso\appdata\local\programs\python\python312\lib\site-packages (from stripe) (2.32.5)
Requirement already satisfied: charset_normalizer<4,>=2 in c:\users\carso\appdata\local\programs\python\python312\lib\site-packages (from requests>=2.20->stripe) (3.4.6)
Requirement already satisfied: idna<4,>=2.5 in c:\users\carso\appdata\local\programs\python\python312\lib\site-packages (from requests>=2.20->stripe) (3.11)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\carso\appdata\local\programs\python\python312\lib\site-packages (from requests>=2.20->stripe) (2.6.3)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\carso\appdata\local\programs\python\python312\lib\site-packages (from requests>=2.20->stripe) (2026.2.25)
Downloading stripe-15.0.1-py3-none-any.whl (2.1 MB)
   ---------------------------------------- 2.1/2.1 MB 24.0 MB/s eta 0:00:00
WARNING: Ignoring invalid distribution ~ip (C:\Users\carso\AppData\Local\Programs\Python\Python312\Lib\site-packages)
Installing collected packages: stripe
WARNING: Ignoring invalid distribution ~ip (C:\Users\carso\AppData\Local\Programs\Python\Python312\Lib\site-packages)
Successfully installed stripe-15.0.1

[notice] A new release of pip is available: 25.0.1 -> 26.0.1
[notice] To update, run: python.exe -m pip install --upgrade pip
